<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5XHLTLZ');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Contacto | Acierta Tarot</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="description" content="Descubrimos tu futuro con el mejor tarot y las videntes reales más baratas en el 806 con las tiradas de cartas más fiables y con mayor porcentaje de aciertos ">
    <meta name="keywords" content="tirada, cartas, gratuita, hoy, telefonos, 806, baraja, española, online, vidente, amor, lectura, opiniones, saber, futuro, conocer, tarot, números, numeros, adivinar, depara, gabinete, tarotistas, tarotista, barato, milanuncios, anuncio, anuncios, teléfono, telefono, barcelona, madrid, económico, economico, personal, personalmente, famoso, famosos, clarividente, mejor, mejores, bueno, buen, buena, telefónico, telefonico, online, 24, horas"> 
    <style>
        html {
            background-color: rgb(0, 0, 0);
        }
        a {
            color: rgb(155, 23, 0);
            text-decoration: none;
        }
        a:hover {
            color:rgba(25, 219, 187, 1)
        }
        a:active {
            color: rgba(25, 219, 187, 1);
        }
        @media only screen and (max-width: 768px) {
            .banner {
                background-color: rgba(0, 0, 0, 1);
                display: flex;
                flex-direction: row;
                padding: 0.5%;
                max-width: 100%;
                margin: 0 auto;
                align-items: center;
            }

            .bannerTexto {
                flex-grow: 1;
                font-size: 13vw;
                letter-spacing: 3vw;
                font-family: sans-serif;
                color: rgba(219, 54, 25, 1);
                text-shadow: 0px 3px rgb(180, 180, 180), 1px 0px rgb(180, 180, 180);
                text-align: center;
            }

            .selector {
                background-color: rgba(0, 0, 0, 1);
                display: flex;
                flex-direction: row;
                padding: 0.5%;
                max-width: 100%;
                margin: 0 auto;
                align-items: center;
            }

            .boton1 {
                flex-grow: 0.05;
                padding-left: 3.2%;
                font-size: 5vw;
                font-family: sans-serif;
                text-align: center;
            }

            .foto1 {
                background-image: url(foto1.webp);
                display: flex;
                flex-direction: column;
                padding: 0%;
                max-width: 100%;
                margin: 0 auto;
                align-items: center;
            }
            .textoGral1 {
                position: absolute;
                top: 42vw;
                background-color: rgba(0, 0, 0, 1);
                padding: 1vw;
                font-size: 5vw;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .textoGral2 {
                position: absolute;
                top: 55vw;
                background-color: rgba(0, 0, 0, 1);
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 0.1%;
                max-width: 93%;
                font-size: 5vw;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-align: center;
                
            }
            .contendercontacto1 {
                position: absolute;
                top: 107vw;
                left: 3vw;
                padding: 0%;
                color: red;
            }
            .contacto1 {
                position: absolute;
                background-color: rgba(0, 0, 0, 1);
                padding: 1%;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-align: center;
            }
            .pie1 {
                display: flex;
                flex-direction: column;
                padding: 0%;
                max-width: 100%;
                margin: 0 auto;
                align-items: left;
            }
            .textoGral5 {
                color: rgba(255, 255, 255, 1);
                text-align: center;
                max-width: 100%;
            }
            .aviso {
                color: rgba(255, 255, 255, 1);
                text-align: right;
                margin-left: 14vw;
            }
        }

        @media only screen and (min-width: 768px) {
            .banner {
                background-color: rgba(0, 0, 0, 1);
                display: flex;
                flex-direction: column;
                padding: 0.5%;
                max-width: 100%;
                margin: 0 auto;
                align-items: center;
            }

            .espacio1 {
                flex-grow: 1;
                line-height: 3vw;
            }

            .bannerTexto {
                flex-grow: 1;
                line-height: 7vw;
                font-size: 3.5vw;
                letter-spacing: 1vw;
                font-family: sans-serif;
                color: rgba(219, 54, 25, 1);
                text-shadow: 0px 3px rgb(180, 180, 180), 1px 0px rgb(180, 180, 180);
            }

            .selector {
                background-color: rgba(0, 0, 0, 1);
                display: flex;
                flex-direction: row;
                padding: 0.5%;
                max-width: 50%;
                margin: 0 auto;
                align-items: left;
            }

            .boton1 {
                flex-grow: 0.05;
                padding-left: 1%;
                line-height: 1.5vw;
                font-size: 1.5vw;
                font-family: sans-serif;
            }

            .foto1 {
                background-image: url(foto1.webp);
                display: flex;
                flex-direction: column;
                padding: 0%;
                max-width: 50%;
                margin: 0 auto;
                align-items: left;
            }
            .textoGral1 {
                position: absolute;
                top: 15vw;
                background-color: rgba(0, 0, 0, 1);
                padding-left: 1vw;
                padding-right: 1vw;
                line-height: 2vw;
                font-size: 1vw;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .textoGral2 {
                position: absolute;
                top: 18vw;
                left: 35vw;
                background-color: rgba(0, 0, 0, 1);
                padding-top: 1%;
                padding-bottom: 1%;
                padding-left: 0.1%;
                max-width: 30%;
                line-height: 1vw;
                font-size: 0.9vw;
                letter-spacing: 0.5vw;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                text-align: center;
                
            }
            .contendercontacto1 {
                position: absolute;
                top: 25vw;
                left: 17vw;
                padding: 6%;
                color: red;
            }
            .contacto1 {
                position: absolute;
                left: 22.6vw;
                background-color: rgba(0, 0, 0, 1);
                padding: 1%;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-align: center;
            }
            .pie1 {
                display: flex;
                flex-direction: column;
                padding: 0%;
                max-width: 50%;
                margin: 0 auto;
                align-items: left;
            }
            .textoGral5 {
                color: rgba(255, 255, 255, 1);
                text-align: center;
                max-width: 60%;
            }
            .aviso {
                color: rgba(255, 255, 255, 1);
                text-align: right;
                margin-left: 14vw;
            }
        }

    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XHLTLZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="banner">
        <div class="espacio1"><br></div>
        <div class="bannerTexto"><strong>ACIERTA TAROT</strong></div>
    </div>
    <div class="selector">
        <div class="boton1"><strong><a href="index.html">INICIO</a></strong></div>
        <div class="boton1"><strong><a href="visa.html">PAGO POR VISA</a></strong></div>
        <div class="boton1"><strong><a href="contacto.html" style="color:rgba(25, 219, 187, 1)">CONTACTO</a></strong></div>
    </div>
    <div class="foto1">
        <div>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀<br>⠀</div>
        <div class="textoGral1">www.aciertarot.com</div>
        <div class="textoGral2"><strong>¿QUIERES RECIBIR NUESTRA NEWSLETTER, CON LAS MEJORES PREDICCIONES DE NUESTROS TAROTISTAS ESPECIALMENTE PREPARADAS PARA TI? <br><br> Solo tienes que rellenar este formulario</strong></div>
        <div class="contendercontacto1">
            <form class="contacto1">
                <label for="name"><strong><br>Newsletter AciertaTarot<br><br>Email</strong></label><br>
                <input type="text" id="name" size="50" value=""><br><br>
                <label for="aceptar"><strong>Acepto las Condiciones de la Newsletter</strong></label><br>
                <input type="checkbox" id="aceptar" value=""><br><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div class="pie1">
        <br>
        <br>
        <div class="textoGral5">Precio máximo 806 por minuto 0'91 € red fija, 1'27 € red móvil. Ofrecido por Don Streaming S.L. Calle Antonio López 118 2º2 28026 Madrid</div>
        <div class="aviso"><a href="avisolegal.html">Aviso Legal, Política de Cookies y de Privacidad</a></div>
    </div>
</body>
</html>