<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>XXXXX | Acierta Tarot</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <meta name="description" content="">
    <meta name="keywords" content=""> 
    <style>
        html {
            background-color: rgb(0, 0, 0);
        }
        a {
            color: rgb(155, 23, 0);
            text-decoration: none;
        }
        a:hover {
            color:rgba(25, 219, 187, 1)
        }
        a:active {
            color: rgba(25, 219, 187, 1);
        }
        @media only screen and (max-width: 768px) {
            .banner {
                background-color: rgba(0, 0, 0, 1);
            }
        }

        @media only screen and (min-width: 768px) {
            .banner {
                background-color: rgba(0, 0, 0, 1);
                display: flex;
                flex-direction: column;
                padding: 0.5%;
                max-width: 100%;
                margin: 0 auto;
                align-items: center;
            }

            .espacio1 {
                flex-grow: 1;
                line-height: 3vw;
            }

            .bannerTexto {
                flex-grow: 1;
                line-height: 7vw;
                font-size: 3.5vw;
                letter-spacing: 1vw;
                font-family: sans-serif;
                color: rgba(219, 54, 25, 1);
                text-shadow: 0px 3px rgb(180, 180, 180), 1px 0px rgb(180, 180, 180);
            }

            .selector {
                background-color: rgba(0, 0, 0, 1);
                display: flex;
                flex-direction: row;
                padding: 0.5%;
                max-width: 50%;
                margin: 0 auto;
                align-items: left;
            }

            .boton1 {
                flex-grow: 0.05;
                line-height: 1.5vw;
                font-size: 1.5vw;
                font-family: sans-serif;
            }

            .foto1 {
                background: rgb(0, 0, 0);
                display: flex;
                flex-direction: column;
                padding: 0.5%;
                max-width: 50%;
                margin: 0 auto;
                align-items: left;
            }

            .contenedor1 {
                position: absolute;
            }
            .textoGral1 span {
                background-color: rgba(0, 0, 0, 1);
                display: inline;
                padding-left: 1vw;
                padding-right: 1vw;
                line-height: 2vw;
                font-size: 1vw;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .textoGral2 {
                background-color: rgba(0, 0, 0, 1);
                display: inline;
                padding-top: 0.15vw;
                padding-bottom: 0.15vw;
                line-height: 1vw;
                font-size: 1vw;
                letter-spacing: 0.5vw;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                
            }
            .textoGral3 {
                background-color: rgba(0, 0, 0, 0);
                display: inline;
                line-height: 3vw;
                font-size: 2.5vw;
                letter-spacing: 0.5vw;
                margin-left: 33vw;
                font-family: sans-serif;
                color: rgb(180, 27, 0);
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                text-align: left;
            }
        }

    </style>
</head>
    <div class="banner">
        <div class="espacio1"><br></div>
        <div class="bannerTexto"><strong>ACIERTA TAROT</strong></div>
    </div>
    <div class="selector">
        <div class="boton1"><strong><a href="index.html">INICIO</a></strong></div>
        <div class="boton1"><strong><a href="">PAGO POR VISA</a></strong></div>
        <div class="boton1"><strong><a href="">CONTACTO</a></strong></div>
    </div>
    <div class="foto1">
        <img src="foto2.webp">
        <div class="contenedor1">
            <br><br>
            <div class="textoGral1"><span>www.aciertarot.com</span></div>
            <br>
            <div class="textoGral2"><strong>⠀DESCUBRE TU FUTURO⠀⠀⠀<br>⠀GRACIAS A LAS VIDENTES <br>⠀MÁS ECONÓMICAS Y CON⠀<br>⠀MAYOR PORCENTAJE DE⠀⠀<br>⠀ACIERTOS DEL MERCADO⠀<br>⠀ESPAÑOL</strong></div>
            <br>
            <div class="textoGral3"><span><strong><a href="tel:+34806399300">806399300</a></strong></span></div><br>
            <div class="textoGral2"><strong>⠀ELIGE TAROTISTA⠀AHORA<br>⠀POR TAN SOLO 0'91€/MIN</span></div><br>
            <br>
            <div class="textoGral2"><strong>⠀SI PREFIERES PAGAR⠀⠀⠀<br>⠀CON VISA PUEDES ⠀⠀⠀⠀⠀<br>⠀HACERLO POR TAN⠀⠀⠀⠀⠀<br>⠀SOLO 0'85 €/MIN DE⠀⠀⠀⠀<br>⠀CONSULTA LLAMANDO AL</strong></div><br>
            <div class="textoGral3"><span><strong><a href="tel:+34919991738">919991738</a></strong></span></div>
        </div>
        
    </div>
<body>
    
</body>
</html>